@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap');


:root {
    --clr-primary: hsl(7, 0%, 8%);
    --clr-primary-gray: hsl(0, 0%, 41%);

    --clr-neutral-white: hsl(0, 0%, 98%);


    --font-family-default: 'Epilogue', sans-serif;

    --fw-regular: 400;
    --fw-default: 500;
    --fw-bold: 700;

    --fs-default: 1em;
}


body {
    font-family: var(--font-family-default);
    font-size: var(--fs-default);
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}


img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--clr-primary-gray);
    cursor: pointer;
}

.primary-header {
    justify-content: space-between;
    align-items: center;
    font-weight: var(--fw-bold);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.mobile-nav-toggle {
    display: none;
}

.logo {
    margin: 1rem clamp(1.5rem, 4vw, 3.5rem);
}

nav {
    order: 2;
    /*  position: relative;*/
    flex-grow: 1;
}

.primary-navigation ul {
    list-style: none;
}

.nav-item a:hover {
    color: var(--clr-primary);
}

/*Drop-down lists*/

.arrow.opened {
    transition: all .2s ease-in-out;
    transform: rotateX(180deg) rotateY(180deg);
}

.arrow {
    transform: rotateX(0);
}

.drop-list {
    /*    grid-area: menu;*/
    position: absolute;
    transition: all 150ms ease-in-out;
    width: 160px;
    box-shadow: 0px 1px 27px 9px rgba(34, 60, 80, 0.2);
    padding: 1rem;
    display: flex;
    display: none;
    flex-direction: column;
    margin-top: 2rem;
    align-items: flex-start;
    border-radius: .5rem;
    z-index: 100;
    background-color: #fff;
    transform: translateY(-4rem);
    pointer-events: none;
}

.nav-item.active>.nav__link_active+.drop-list {
    display: flex;
    transform: translateY(0);
    pointer-events: auto;
}

.drop-list li {
    font-size: var(--fs-default);
    transition: all 0.2s ease-in-out;
    padding: 1rem 0.4rem;

}

.drop-list a {
    text-decoration: none;
    color: var(--clr-primary-gray);
    font-weight: var(--fw-regular);
}

.drop-list img {
    margin-right: .75rem;
}


/*Button*/

.nav__link--button {
    border-radius: .75em;
    background: transparent;
    border: .1em solid var(--clr-primary-gray);
    padding: 0.5em 1em;
}

.nav__link--button:hover,
.nav__link--button:focus {
    border: .1em solid var(--clr-primary);
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl(var(--clr-white) / 0.05);
        backdrop-filter: blur(1.5rem);
}

/*Main Section*/

main {
    margin: 50px;
}

section.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
    gap: 2rem;
}

.title {
    font-size: clamp(var(--fs-default), 6vw, 6em);
    font-weight: var(--fw-bold);
    line-height: 1;
}

.intro p {
    margin-top: 4rem;
    margin-bottom: 2.5rem;
    color: var(--clr-primary-gray);
}

.btn {
    border-radius: .75em;
    font-weight: var(--fw-bold);
    color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    background: var(--clr-neutral-white);
    padding: 1em 1.5em;
}

.btn:hover,
.btn:focus {
    color: var(--clr-neutral-white);
    background: var(--clr-primary);
}

.labels {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: clamp(1rem, 2vw, 2rem);
}


/*Media Queries*/


@media (max-width: 36rem) {

    ul {
        flex-direction: column;
        margin-top: 0;
    }

    .upper {
        margin-bottom: 0;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 1rem;
        background: transparent;
        background-image: url(./images/icon-menu.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }

    .drop-list {
        position: relative;
        background: transparent;
        box-shadow: none;
        margin-top: 0;
        padding: .75rem 0 0 2rem;
        line-height: 2rem;
    }


    .primary-navigation[data-visible='true'] {
        transform: translateX(0);
    }

    ul:nth-child(2),
    ul:nth-child(2)>* {
        align-self: center;
    }

    .nav__link--button {
        padding: 0.5em clamp(1em, 14vw, 6em);
    }

    main {
        margin: 0;
    }

    section.hero {
        text-align: center;
        flex-direction: column-reverse;
        place-items: center;
        max-width: 100%;
    }

    .intro p {
    margin-top: 2rem;
  }

}

@media (min-width: 660px) {
    .primary-navigation {
        padding-inline: clamp(2rem, 3vw, 5rem);
        display: flex;
        justify-content: space-between;
    }

    li+li {
        margin-left: 1em;
    }

    .picture {
        align-self: flex-start;
        margin: 0;
        max-width: 42ch;
    }
}


@media (min-width:579px) and (max-width:870px) {
    .primary-navigation {
        padding-inline: 0;
        font-size: .9em;
    }

    .upper {
        padding-left: 0.5em;
    }

    ul:nth-child(2) {
        padding-left: 0.25em;
    }

    .flex {
        gap: .45em;
    }

    .logo {
        margin: 1rem clamp(1rem, 2vw, 0.5rem);
    }

    section.hero {
        max-width: 100%;
    }

}